# ============================================================================
# Secrets - NEVER commit these
# ============================================================================
.env
.env.*
*.env
secrets/
.secrets

# ============================================================================
# Output files
# ============================================================================
exam_notes.md
*_Complete_Exam_Notes.md
output/

# ============================================================================
# Python
# ============================================================================
__pycache__/
*.pyc
.venv/
venv/